/*my-app .main-panel .main-content .card{
    animation-duration: 750ms;
    opacity: 0;
    animation-name: fadeIn;
    animation-fill-mode: forwards;
}*/

/* .tim-typo{
  padding-left: 25%;
  margin-bottom: 40px;
  position: relative;
  width: 100%;
}
.tim-typo .tim-note{
  bottom: 5px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  left: 0;
  margin-left: 20px;
  position: absolute;
  width: 260px;
} */
.sidebar li.active > a {
    background-color: #1e90ff !important;
    /* -webkit-box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px #1e90ff73; */
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px #1e90ff73 !important;
}
.sidebar .logo-img img {
    width: 78px;
    top: 16px;
    position: absolute;
    left: 0;
}

.loader{
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #a0a0a04d;
    box-shadow: 0 0 3px 22222222px #a0a0a04d; 
    transform: translate(-50%, -50%);
    z-index: 9999999;
}
@media only screen and (max-width: 375px){
    .nav-mobile {
      /* flex-wrap: wrap; */
    }
    .nav-text-mobile {
      font-weight: 500 !important;
      font-size: 13px !important;
      padding: 0px 22px !important;
      word-break: break-all;
    }

    .nav-mobile-img{
      height: 24px !important;
      
    }
}